"北京_密云区" => ["密云区","密云县"],
		"北京_延庆区" => ["延庆区","延庆县"],
		"天津_蓟州区" => ["蓟州区","蓟县"],
		"天津_静海区" => ["静海区","静海县"],
		"天津_宁河区" => ["宁河区","宁河县"],
		"石家庄_藁城区" => ["藁城区","藁城市"],
		"石家庄_鹿泉区" => ["鹿泉区","鹿泉市"],
		"石家庄_栾城区" => ["栾城区","栾城县"],
		"唐山_曹妃甸区" => ["曹妃甸区","唐海县"],
		"秦皇岛_抚宁区" => ["抚宁区","抚宁县"],
		"邯郸_永年区" => ["永年区","永年县"],
		"邯郸_肥乡区" => ["肥乡区","肥乡县"],
		"保定_莲池区" => ["莲池区","北市区"],
		"保定_安新县" => ["安新县","雄安新区"],
		"保定_雄县" => ["雄县","雄安新区"],
		"保定_容城县" => ["容城县","雄安新区"],
		"张家口_万全区" => ["万全区","万全县"],
		"张家口_崇礼区" => ["崇礼区","崇礼县"],
		"承德_平泉市" => ["平泉市","平泉县"],
		"沈阳_浑南区" => ["浑南区","东陵区"],
		"大连_普兰店区" => ["普兰店区","普兰店市"],
		"盘锦_大洼区" => ["大洼区","大洼县"],
		"松原_扶余市" => ["扶余市","扶余县"],
		"哈尔滨_道外区" => ["道外区","市辖区"],
		"哈尔滨_香坊区" => ["香坊区","市辖区"],
		"哈尔滨_双城区" => ["双城区","双城市"],
		"哈尔滨_道里区" => ["道里区","市辖区"],
		"哈尔滨_呼兰区" => ["呼兰区","市辖区"],
		"哈尔滨_南岗区" => ["南岗区","市辖区"],
		"哈尔滨_阿城区" => ["阿城区","市辖区"],
		"哈尔滨_平房区" => ["平房区","市辖区"],
		"哈尔滨_松北区" => ["松北区","市辖区"],
		"佳木斯_抚远市" => ["抚远市","抚远县"],
		"佳木斯_东风区" => ["东风区","市辖区"],
		"佳木斯_向阳区" => ["向阳区","市辖区"],
		"佳木斯_前进区" => ["前进区","市辖区"],
		"牡丹江_东宁市" => ["东宁市","东宁县"],
		"上海_崇明区" => ["崇明区","崇明县"],
		"上海_静安区" => ["静安区","静安区"],
		"南京_溧水区" => ["溧水区","溧水县"],
		"南京_高淳区" => ["高淳区","高淳县"],
		"无锡_梁溪区" => ["梁溪区","崇安区"],
		"徐州_铜山区" => ["铜山区","铜山县"],
		"常州_金坛区" => ["金坛区","金坛市"],
		"苏州_姑苏区" => ["姑苏区","沧浪区"],
		"苏州_吴江区" => ["吴江区","吴江市"],
		"连云港_赣榆区" => ["赣榆区","赣榆县"],
		"淮安_清江浦区" => ["清江浦区","清浦区"],
		"淮安_洪泽区" => ["洪泽区","洪泽县"],
		"盐城_大丰区" => ["大丰区","大丰市"],
		"杭州_临安区" => ["临安区","临安市"],
		"宁波_奉化区" => ["奉化区","奉化市"],
		"温州_洞头区" => ["洞头区","洞头县"],
		"绍兴_上虞区" => ["上虞区","上虞市"],
		"台州_玉环市" => ["玉环市","玉环县"],
		"合肥_巢湖市" => ["巢湖市","居巢区"],
		"南平_建阳区" => ["建阳区","建阳市"],
		"龙岩_永定区" => ["永定区","永定县"],
		"南昌_新建区" => ["新建区","新建县"],
		"九江_柴桑区" => ["柴桑区","九江县"],
		"九江_庐山市" => ["庐山市","星子县"],
		"九江_濂溪区" => ["濂溪区","庐山区"],
		"赣州_赣县区" => ["赣县区","赣县"],
		"抚州_东乡区" => ["东乡区","东乡县"],
		"济南_章丘区" => ["章丘区","章丘市"],
		"东营_垦利区" => ["垦利区","垦利县"],
		"临沂_兰陵县" => ["兰陵县","苍山县"],
		"德州_陵城区" => ["陵城区","陵县"],
		"菏泽_定陶区" => ["定陶区","定陶县"],
		"开封_龙亭区" => ["龙亭区","市辖区"],
		"许昌_建安区" => ["建安区","许昌县"],
		"十堰_郧阳区" => ["郧阳区","郧县"],
		"襄阳_襄阳市" => ["襄阳市","襄樊市"],
		"长沙_宁乡市" => ["宁乡市","宁乡县"],
		"茂名_电白区" => ["电白区","电白县"],
		"梅州_梅县区" => ["梅县区","梅县"],
		"南宁_武鸣区" => ["武鸣区","武鸣县"],
		"柳州_柳江区" => ["柳江区","柳江县"],
		"桂林_临桂区" => ["临桂区","临桂县"],
		"百色_靖西市" => ["靖西市","靖西县"],
		"河池_宜州区" => ["宜州区","宜州市"],
		"三亚_海棠区" => ["海棠区","市辖区"],
		"重庆_开州区" => ["开州区","开县"],
		"重庆_梁平区" => ["梁平区","梁平县"],
		"重庆_铜梁区" => ["铜梁区","铜梁县"],
		"重庆_武隆区" => ["武隆区","武隆县"],
		"重庆_潼南区" => ["潼南区","潼南县"],
		"重庆_荣昌区" => ["荣昌区","荣昌县"],
		"重庆_璧山区" => ["璧山区","璧山县"],
		"成都_双流区" => ["双流区","双流县"],
		"成都_郫都区" => ["郫都区","郫县"],
		"德阳_罗江区" => ["罗江区","罗江县"],
		"绵阳_安州区" => ["安州区","安县"],
		"广元_昭化区" => ["昭化区","元坝区"],
		"内江_隆昌市" => ["隆昌市","隆昌县"],
		"眉山_彭山区" => ["彭山区","彭山县"],
		"广安_广安区" => ["广安区","广安区"],
		"达州_达川区" => ["达川区","达县"],
		"雅安_名山区" => ["名山区","名山县"],
		"甘孜藏族自治州_康定市" => ["康定市","康定县"],
		"遵义_播州区" => ["播州区","遵义县"],
		"毕节_毕节市" => ["毕节市","毕节地区"],
		"毕节_七星关区" => ["七星关区","毕节市"],
		"铜仁_铜仁市" => ["铜仁市","铜仁地区"],
		"铜仁_碧江区" => ["碧江区","铜仁市"],
		"铜仁_万山区" => ["万山区","万山特区"],
		"曲靖_沾益区" => ["沾益区","沾益县"],
		"玉溪_江川区" => ["江川区","江川县"],
		"保山_腾冲市" => ["腾冲市","腾冲县"],
		"普洱_镇沅彝族哈尼族拉祜族自治县" => ["镇沅彝族哈尼族拉祜族自治县","镇沅县"],
		"普洱_孟连傣族拉祜族佤族自治县" => ["孟连傣族拉祜族佤族自治县","孟连县"],
		"临沧_双江拉祜族佤族布朗族傣族自治县" => ["双江拉祜族佤族布朗族傣族自治县","双江县"],
		"红河哈尼族彝族自治州_弥勒市" => ["弥勒市","弥勒县"],
		"红河哈尼族彝族自治州_蒙自市" => ["蒙自市","蒙自县"],
		"文山壮族苗族自治州_文山市" => ["文山市","文山县"],
		"德宏傣族景颇族自治州_芒市" => ["芒市","潞西市"],
		"怒江傈僳族自治州_泸水市" => ["泸水市","泸水县"],
		"日喀则_日喀则市" => ["日喀则市","日喀则地区"],
		"日喀则_桑珠孜区" => ["桑珠孜区","日喀则市"],
		"昌都_卡若区" => ["卡若区","昌都县"],
		"林芝_林芝市" => ["林芝市","林芝地区"],
		"林芝_巴宜区" => ["巴宜区","林芝县"],
		"山南_山南市" => ["山南市","山南地区"],
		"山南_乃东区" => ["乃东区","乃东县"],
		"西安_鄠邑区" => ["鄠邑区","户县"],
		"渭南_华州区" => ["华州区","华县"],
		"延安_安塞区" => ["安塞区","安塞县"],
		"汉中_南郑区" => ["南郑区","南郑县"],
		"榆林_神木市" => ["神木市","神木县"],
		"海东_平安区" => ["平安区","平安县"],
		"玉树藏族自治州_玉树市" => ["玉树市","玉树县"],
		