"阿拉善盟" => ["内蒙古自治区","alsm","105.706421,38.844814"],
		"阿坝藏族羌族自治州" => ["四川","ab","102.221375,31.899792"],
		"安庆" => ["安徽","aq","117.043549,30.508829"],
		"阿克苏地区" => ["新疆维吾尔自治区","aks","80.265068,41.170712"],
		"阿拉尔" => ["新疆维吾尔自治区","aler","81.285881,40.541916"],
		"阿勒泰地区" => ["新疆维吾尔自治区","alt","88.139633,47.848392"],
		"安阳" => ["河南","ay","114.352486,36.103443"],
		"阿里地区" => ["西藏自治区","al","80.105499,32.503189"],
		"安顺" => ["贵州","ashun","105.932190,26.245544"],
		"鞍山" => ["辽宁","ash","122.995636,41.110626"],
		"安康" => ["陕西","ak","109.029274,32.690300"],
		"保山" => ["云南","bs","99.167130,25.111803"],
		"包头" => ["内蒙古自治区","btou","109.840408,40.658169"],
		"巴彦淖尔" => ["内蒙古自治区","byne","107.416962,40.757401"],
		"北京" => ["北京","bj","116.39783983,39.912871"],
		"白城" => ["吉林","bch","122.841110,45.619026"],
		"白山" => ["吉林","bsh","126.427841,41.942505"],
		"巴中" => ["四川","bzhong","106.753670,31.858809"],
		"蚌埠" => ["安徽","bb","117.363228,32.939667"],
		"亳州" => ["安徽","bozh","115.782936,33.869339"],
		"滨州" => ["山东","bzh","118.016975,37.383541"],
		"北海" => ["广西壮族自治区","bh","109.119255,21.473343"],
		"百色" => ["广西壮族自治区","bse","106.616287,23.897741"],
		"博尔塔拉蒙古自治州" => ["新疆维吾尔自治区","br","82.052436,44.913651"],
		"北屯" => ["新疆维吾尔自治区","bt","87.937738,47.279592"],
		"巴音郭楞蒙古自治州" => ["新疆维吾尔自治区","by","86.121688,41.771362"],
		"保定" => ["河北","bd","115.482330,38.867657"],
		"白沙黎族自治县" => ["海南","bsha","109.452606,19.224585"],
		"保亭黎族苗族自治县" => ["海南","bt","109.702454,18.636370"],
		"白银" => ["甘肃","by","104.173607,36.545681"],
		"毕节" => ["贵州","bjie","105.285011,27.301693"],
		"本溪" => ["辽宁","bx","123.770515,41.297909"],
		"宝鸡" => ["陕西","bji","107.144867,34.369316"],
		"楚雄彝族自治州" => ["云南","cx","101.546043,25.041988"],
		"赤峰" => ["内蒙古自治区","chf","118.956802,42.275318"],
		"长春" => ["吉林","chc","125.324501,43.886841"],
		"成都" => ["四川","cd","104.065735,30.659462"],
		"池州" => ["安徽","chizh","117.489159,30.656036"],
		"滁州" => ["安徽","chzh","118.316261,32.303627"],
		"长治" => ["山西","chz","113.113556,36.191113"],
		"潮州" => ["广东","czhou","116.632301,23.661701"],
		"崇左" => ["广西壮族自治区","czuo","107.353928,22.404108"],
		"昌吉回族自治州" => ["新疆维吾尔自治区","chj","87.304008,44.014576"],
		"常州" => ["江苏","chzhou","119.946976,31.772753"],
		"承德" => ["河北","chd","117.939156,40.976204"],
		"沧州" => ["河北","cz","116.857460,38.310581"],
		"澄迈县" => ["海南","chm ","110.007149,19.737095"],
		"昌江黎族自治县" => ["海南","cj","109.053352,19.260967"],
		"常德" => ["湖南","cde","111.691345,29.040224"],
		"长沙" => ["湖南","cs","112.982277,28.194090"],
		"郴州" => ["湖南","czh","113.032066,25.793589"],
		"昌都" => ["西藏自治区","cdu","97.178452,31.136875"],
		"朝阳" => ["辽宁","chy","120.451172,41.576759"],
		"重庆" => ["重庆","chq","106.504959,29.533155"],
		"德宏傣族景颇族自治州" => ["云南","dh","98.578362,24.436693"],
		"大理白族自治州" => ["云南","dli","100.225670,25.589449"],
		"迪庆藏族自治州" => ["云南","dqin","99.706459,27.826853"],
		"德阳" => ["四川","dyang","104.398651,31.127991"],
		"达州" => ["四川","dz","107.502258,31.209484"],
		"东营" => ["山东","dy","118.664711,37.434563"],
		"德州" => ["山东","dzh","116.307426,37.453968"],
		"大同" => ["山西","dt","113.295258,40.090309"],
		"东莞" => ["广东","dg","113.746262,23.046238"],
		"定安县" => ["海南","da","110.349236,19.684967"],
		"东方" => ["海南","df","108.653786,19.101980"],
		"儋州" => ["海南","dzhou","109.576782,19.517487"],
		"定西" => ["甘肃","dx","104.626297,35.579578"],
		"丹东" => ["辽宁","dd","124.383041,40.124294"],
		"大连" => ["辽宁","dl","121.618622,38.914589"],
		"大庆" => ["黑龙江","dq","125.112717,46.590733"],
		"大兴安岭地区" => ["黑龙江","dxal","124.711525,52.335262"],
		"鄂尔多斯" => ["内蒙古自治区","eeds","109.990288,39.817181"],
		"恩施土家族苗族自治州" => ["湖北","es","109.491923,30.285888"],
		"鄂州" => ["湖北","ezh","114.890594,30.396536"],
		"阜阳" => ["安徽","fy","115.819733,32.896969"],
		"佛山" => ["广东","fs","113.122719,23.028763"],
		"防城港" => ["广西壮族自治区","fcg","108.345474,21.614630"],
		"抚州" => ["江西","fz","116.358353,27.983850"],
		"福州" => ["福建","fzh","119.306236,26.075302"],
		"抚顺" => ["辽宁","fsh","123.921112,41.875954"],
		"阜新" => ["辽宁","fx","121.648964,42.011795"],
		"广安" => ["四川","ga","106.633369,30.456398"],
		"广元" => ["四川","gy","105.829758,32.433666"],
		"甘孜藏族自治州" => ["四川","gzi","101.963814,30.050663"],
		"固原" => ["宁夏回族自治区","gyuan","106.285240,36.004562"],
		"广州" => ["广东","gz","113.280640,23.125177"],
		"贵港" => ["广西壮族自治区","gg","109.602142,23.093599"],
		"桂林" => ["广西壮族自治区","glin","110.299118,25.274216"],
		"赣州" => ["江西","gzh","114.940277,25.850969"],
		"甘南藏族自治州" => ["甘肃","gn","102.911011,34.986355"],
		"贵阳" => ["贵州","gyang","106.713478,26.578342"],
		"果洛藏族自治州" => ["青海","gl","100.242142,34.473598"],
		"红河哈尼族彝族自治州" => ["云南","hhe","103.384178,23.366776"],
		"呼和浩特" => ["内蒙古自治区","hhht","111.670799,40.818310"],
		"呼伦贝尔" => ["内蒙古自治区","hlbe","119.758171,49.215332"],
		"淮北" => ["安徽","hb","116.794662,33.971706"],
		"合肥" => ["安徽","hf","117.283043,31.861189"],
		"淮南" => ["安徽","hn","117.018326,32.647575"],
		"黄山" => ["安徽","hsh","118.317322,29.709240"],
		"菏泽" => ["山东","hze","115.469383,35.246532"],
		"河源" => ["广东","hyuan","114.697800,23.746265"],
		"惠州" => ["广东","hzhou","114.412598,23.079405"],
		"河池" => ["广西壮族自治区","hch","108.062103,24.695898"],
		"贺州" => ["广西壮族自治区","hez","111.552055,24.414141"],
		"哈密" => ["新疆维吾尔自治区","hm","93.513161,42.833248"],
		"和田地区" => ["新疆维吾尔自治区","ht","79.925331,37.110687"],
		"淮安" => ["江苏","ha","119.021263,33.597507"],
		"邯郸" => ["河北","hd","114.490685,36.612274"],
		"衡水" => ["河北","hs","115.665993,37.735096"],
		"鹤壁" => ["河南","hbi","114.295441,35.748238"],
		"湖州" => ["浙江","hz","120.102394,30.867197"],
		"杭州" => ["浙江","hzh","120.153572,30.287458"],
		"海口" => ["海南","hk","110.331192,20.031971"],
		"黄冈" => ["湖北","hgang","114.879364,30.447710"],
		"黄石" => ["湖北","hshi","115.077049,30.220074"],
		"怀化" => ["湖南","hhua","109.978241,27.550081"],
		"衡阳" => ["湖南","hy","112.607689,26.900358"],
		"葫芦岛" => ["辽宁","hld","120.856392,40.755573"],
		"汉中" => ["陕西","hzhong","107.028618,33.077667"],
		"海北藏族自治州" => ["青海","hbei","100.901062,36.959435"],
		"海东" => ["青海","hdong","102.103271,36.502914"],
		"海南藏族自治州" => ["青海","hnan","101.778915,36.623177"],
		"黄南藏族自治州" => ["青海","huangn","102.019989,35.517742"],
		"海西蒙古族藏族自治州" => ["青海","hx","97.370789,37.374664"],
		"哈尔滨" => ["黑龙江","herb","126.642464,45.756966"],
		"鹤岗" => ["黑龙江","hg","130.277481,47.332085"],
		"黑河" => ["黑龙江","hh","127.499023,50.249584"],
		"吉林" => ["吉林","jilin","125.324501,43.886841"],
		"济南" => ["山东","jn","117.000923,36.675808"],
		"济宁" => ["山东","jng","116.587242,35.415394"],
		"晋城" => ["山西","jch","112.851273,35.497551"],
		"晋中" => ["山西","jzh","112.736465,37.696495"],
		"江门" => ["广东","jm","113.094940,22.590431"],
		"揭阳" => ["广东","jyang","116.355736,23.543777"],
		"吉安" => ["江西","ja","114.986374,27.111698"],
		"景德镇" => ["江西","jdz","117.214661,29.292561"],
		"九江" => ["江西","jj","115.992813,29.712034"],
		"济源" => ["河南","jyuan","112.590050,35.090378"],
		"焦作" => ["河南","jzuo","113.238266,35.239040"],
		"金华" => ["浙江","jh","119.649506,29.089523"],
		"嘉兴" => ["浙江","jxing","120.750862,30.762653"],
		"荆门" => ["湖北","jmen","112.204254,31.035419"],
		"荆州" => ["湖北","jzhou","112.238129,30.326857"],
		"金昌" => ["甘肃","jchang","102.187889,38.514236"],
		"酒泉" => ["甘肃","jq","98.510796,39.744022"],
		"嘉峪关" => ["甘肃","jyg","98.277306,39.786530"],
		"锦州" => ["辽宁","jz","121.135742,41.119270"],
		"佳木斯" => ["黑龙江","jms","130.361633,46.809605"],
		"鸡西" => ["黑龙江","jx","130.975967,45.300045"],
		"昆明" => ["云南","km","102.712250,25.040609"],
		"可克达拉" => ["新疆维吾尔自治区","kk","80.816446,43.93412"],
		"克拉玛依" => ["新疆维吾尔自治区","klmy","84.873947,45.595886"],
		"喀什地区" => ["新疆维吾尔自治区","ks","75.989136,39.467663"],
		"克孜勒苏柯尔克孜自治州" => ["新疆维吾尔自治区","kz","76.137564,39.750346"],
		"开封" => ["河南","kf","114.341446,34.797050"],
		"临沧" => ["云南","lc","100.086967,23.886566"],
		"丽江" => ["云南","lj","100.233025,26.872108"],
		"辽源" => ["吉林","lyuan","125.145348,42.902691"],
		"凉山彝族自治州" => ["四川","lsh","102.258743,27.886761"],
		"乐山" => ["四川","lshan","103.761261,29.582024"],
		"泸州" => ["四川","lz","105.443352,28.889137"],
		"六安" => ["安徽","la","116.507675,31.752890"],
		"聊城" => ["山东","lch","115.980370,36.456013"],
		"莱芜" => ["山东","lw","117.677734,36.214397"],
		"临沂" => ["山东","lyi","118.326447,35.065281"],
		"临汾" => ["山西","lfen","111.517975,36.084148"],
		"吕梁" => ["山西","lliang","111.134331,37.524368"],
		"来宾" => ["广西壮族自治区","lb","109.229774,23.733765"],
		"柳州" => ["广西壮族自治区","lzhou","109.411705,24.314617"],
		"连云港" => ["江苏","lyg","119.178818,34.600018"],
		"廊坊" => ["河北","lf","116.704445,39.523926"],
		"漯河" => ["河南","lh","114.026405,33.575855"],
		"洛阳" => ["河南","lyang","112.434471,34.663040"],
		"丽水" => ["浙江","ls","119.921783,28.451994"],
		"乐东黎族自治县" => ["海南","ldong","109.175446,18.747580"],
		"临高县" => ["海南","lg","109.687698,19.908293"],
		"陵水黎族自治县" => ["海南","lshui","110.037216,18.505005"],
		"娄底" => ["湖南","ld","112.008499,27.728136"],
		"陇南" => ["甘肃","ln","104.929382,33.388599"],
		"临夏回族自治州" => ["甘肃","lx","103.212006,35.599445"],
		"兰州" => ["甘肃","lzh","103.823555,36.058037"],
		"龙岩" => ["福建","lyan","117.029778,25.091602"],
		"拉萨" => ["西藏自治区","lasa","91.132210,29.660360"],
		"林芝" => ["西藏自治区","lzhi","94.362350,29.654694"],
		"六盘水" => ["贵州","lps","104.846741,26.584642"],
		"辽阳" => ["辽宁","ly","123.181519,41.269402"],
		"眉山" => ["四川","msh","103.831787,30.048317"],
		"绵阳" => ["四川","my","104.741722,31.464020"],
		"马鞍山" => ["安徽","mas","118.507904,31.689362"],
		"茂名" => ["广东","mm","110.919228,21.659750"],
		"梅州" => ["广东","mzh","116.117584,24.299112"],
		"牡丹江" => ["黑龙江","mdj","129.618607,44.582962"],
		"怒江傈僳族自治州" => ["云南","nujiang","98.854301,25.850948"],
		"南充" => ["四川","nchong","106.082977,30.795280"],
		"内江" => ["四川","njiang","105.066139,29.587080"],
		"南宁" => ["广西壮族自治区","nn","108.320007,22.824020"],
		"南京" => ["江苏","nj","118.767410,32.041542"],
		"南通" => ["江苏","ntong","120.864609,32.016212"],
		"南昌" => ["江西","nch","115.892151,28.676493"],
		"南阳" => ["河南","ny","112.540916,32.999081"],
		"宁波" => ["浙江","nb","121.549789,29.868387"],
		"宁德" => ["福建","nd","119.527084,26.659241"],
		"南平" => ["福建","np","118.178459,26.635626"],
		"那曲地区" => ["西藏自治区","nq","92.060211,31.476004"],
		"普洱" => ["云南","pr","100.229268,25.606725"],
		"攀枝花" => ["四川","pzh","101.716003,26.580446"],
		"萍乡" => ["江西","px","113.852188,27.622946"],
		"平顶山" => ["河南","pds","113.307716,33.735241"],
		"濮阳" => ["河南","py","115.041298,35.768234"],
		"平凉" => ["甘肃","pl","106.684692,35.542789"],
		"莆田" => ["福建","pt","119.007561,25.431011"],
		"盘锦" => ["辽宁","pj","122.069572,41.124485"],
		"曲靖" => ["云南","qj","103.797852,25.501556"],
		"青岛" => ["山东","qd","120.355171,36.082981"],
		"清远" => ["广东","qyuan","113.051224,23.685020"],
		"钦州" => ["广西壮族自治区","qzhou","108.624176,21.967127"],
		"秦皇岛" => ["河北","qhd","119.586578,39.942532"],
		"衢州" => ["浙江","qzh","118.872627,28.941708"],
		"琼海" => ["海南","qh","110.466782,19.246012"],
		"琼中黎族苗族自治县" => ["海南","qzhong","109.839996,19.035570"],
		"潜江" => ["湖北","qjiang","112.896866,30.421215"],
		"庆阳" => ["甘肃","qyang","107.638374,35.734219"],
		"泉州" => ["福建","qz","118.589424,24.908854"],
		"黔东南苗族侗族自治州" => ["贵州","qdn","107.977486,26.583353"],
		"黔南布依族苗族自治州" => ["贵州","qn","107.517159,26.258219"],
		"黔西南布依族苗族自治州" => ["贵州","qxn","104.897972,25.088120"],
		"齐齐哈尔" => ["黑龙江","qqher","123.957916,47.342079"],
		"七台河" => ["黑龙江","qth","131.015579,45.771267"],
		"日照" => ["山东","rzh","119.461205,35.428589"],
		"日喀则" => ["西藏自治区","rkz","91.132210,29.660360"],
		"上海" => ["上海","sh","121.472641,31.231707"],
		"四平" => ["吉林","sp","124.370781,43.170345"],
		"松原" => ["吉林","sy","124.823608,45.118244"],
		"遂宁" => ["四川","sn","105.571327,30.513311"],
		"石嘴山" => ["宁夏回族自治区","szs","106.376175,39.013329"],
		"宿州" => ["安徽","suz","116.984085,33.633892"],
		"朔州" => ["山西","szh","112.433388,39.331261"],
		"韶关" => ["广东","sg","113.591545,24.801321"],
		"汕尾" => ["广东","shw","115.364235,22.774485"],
		"汕头" => ["广东","st","116.708466,23.371019"],
		"深圳" => ["广东","sz","114.085945,22.546999"],
		"双河" => ["新疆维吾尔自治区","sh","82.338513,44.857881"],
		"石河子" => ["新疆维吾尔自治区","shz","86.041077,44.305885"],
		"宿迁" => ["江苏","sq","118.275162,33.963009"],
		"苏州" => ["江苏","suzhou","120.619583,31.299379"],
		"上饶" => ["江西","sr","117.971184,28.444420"],
		"石家庄" => ["河北","sjz","114.502464,38.045475"],
		"商丘" => ["河南","shq","115.650497,34.437054"],
		"三门峡" => ["河南","smx","111.194099,34.777340"],
		"绍兴" => ["浙江","shx","120.582115,29.997116"],
		"三沙" => ["海南","ss","113.755356,12.464713"],
		"三亚" => ["海南","sya","109.508270,18.247871"],
		"神农架林区" => ["湖北","snj","110.674202,31.742998"],
		"十堰" => ["湖北","syan","110.787918,32.646908"],
		"随州" => ["湖北","szhou","113.373772,31.717497"],
		"邵阳" => ["湖南","shyang","111.469231,27.237843"],
		"三明" => ["福建","sm","117.635002,26.265444"],
		"山南" => ["西藏自治区","shn","91.766525,29.236023"],
		"沈阳" => ["辽宁","shy","123.429092,41.796768"],
		"商洛" => ["陕西","shl","109.939774,33.868320"],
		"绥化" => ["黑龙江","shua","126.992928,46.637394"],
		"双鸭山" => ["黑龙江","shys","131.157303,46.643440"],
		"通辽" => ["内蒙古自治区","tliao","122.263123,43.617428"],
		"通化" => ["吉林","th","125.936501,41.721176"],
		"天津" => ["天津","tj","117.190186,39.125595"],
		"铜陵" => ["安徽","tling","117.816574,30.929935"],
		"泰安" => ["山东","ta","117.129059,36.194969"],
		"太原" => ["山西","ty","112.549248,37.857014"],
		"塔城地区" => ["新疆维吾尔自治区","tchen","82.985733,46.746300"],
		"吐鲁番" => ["新疆维吾尔自治区","tlf","89.184074,42.947613"],
		"图木舒克" => ["新疆维吾尔自治区","tmsk","79.077980,39.867317"],
		"泰州" => ["江苏","tzh","119.915176,32.484882"],
		"唐山" => ["河北","ts","118.175392,39.635113"],
		"台州" => ["浙江","tz","121.428596,28.661377"],
		"屯昌县" => ["海南","tch","110.102776,19.362915"],
		"天门" => ["湖北","tm","113.165863,30.653061"],
		"天水" => ["甘肃","tsh","105.724998,34.578529"],
		"铜仁" => ["贵州","tr","109.191551,27.718346"],
		"铁岭" => ["辽宁","tl","123.844276,42.290585"],
		"铜川" => ["陕西","tchuan","108.979607,34.916580"],
		"文山壮族苗族自治州" => ["云南","wsh","104.244011,23.369511"],
		"乌兰察布" => ["内蒙古自治区","wlcb","113.114540,41.034126"],
		"乌海" => ["内蒙古自治区","wuh","106.825562,39.673733"],
		"吴忠" => ["宁夏回族自治区","wzhong","106.199409,37.986164"],
		"芜湖" => ["安徽","whu","118.376450,31.326319"],
		"潍坊" => ["山东","wf","119.107079,36.709251"],
		"威海" => ["山东","whai","122.116394,37.509693"],
		"梧州" => ["广西壮族自治区","wzhou","111.297607,23.474802"],
		"五家渠" => ["新疆维吾尔自治区","wjq","87.526886,44.167400"],
		"乌鲁木齐" => ["新疆维吾尔自治区","wlmq","87.617737,43.792816"],
		"无锡" => ["江苏","wx","120.301666,31.574728"],
		"温州" => ["浙江","wzh","120.672112,28.000574"],
		"文昌" => ["海南","wc","110.753975,19.612986"],
		"万宁" => ["海南","wn","110.388794,18.796215"],
		"五指山" => ["海南","wzs","109.516663,18.776920"],
		"武汉" => ["湖北","wh","114.298569,30.584354"],
		"武威" => ["甘肃","ww","102.634697,37.929996"],
		"渭南" => ["陕西","wnan","109.502884,34.499382"],
		"西双版纳傣族自治州" => ["云南","xsbn","100.797943,22.001724"],
		"兴安盟" => ["内蒙古自治区","xam","122.070320,46.076267"],
		"锡林郭勒盟" => ["内蒙古自治区","xlglm","116.090996,43.944019"],
		"宣城" => ["安徽","xch","118.757996,30.945667"],
		"忻州" => ["山西","xzh","112.733536,38.417690"],
		"徐州" => ["江苏","xzhou","117.184814,34.261791"],
		"新余" => ["江西","xy","114.930832,27.810835"],
		"邢台" => ["河北","xt","114.508850,37.068199"],
		"许昌" => ["河南","xc","113.826065,34.022957"],
		"新乡" => ["河南","xx","113.883987,35.302616"],
		"信阳" => ["河南","xyang","114.075027,32.123276"],
		"襄阳" => ["湖北","xf","112.144150,32.042427"],
		"孝感" => ["湖北","xg","113.926659,30.926422"],
		"咸宁" => ["湖北","xn","114.328964,29.832798"],
		"仙桃" => ["湖北","xtao","113.453972,30.364952"],
		"湘潭" => ["湖南","xtan","112.944054,27.829731"],
		"湘西土家族苗族自治州" => ["湖南","xxi","109.739738,28.314297"],
		"厦门" => ["福建","xm","118.110222,24.490475"],
		"西安" => ["陕西","xa","108.948021,34.263161"],
		"咸阳" => ["陕西","xiany","108.705116,34.333439"],
		"西宁" => ["青海","xning","101.778915,36.623177"],
		"玉溪" => ["云南","yxi","102.543907,24.350460"],
		"延边朝鲜族自治州" => ["吉林","yb","129.513229,42.904823"],
		"雅安" => ["四川","ya","103.001030,29.987720"],
		"宜宾" => ["四川","ybin","104.630821,28.760189"],
		"银川" => ["宁夏回族自治区","ychuan","106.278175,38.466370"],
		"烟台" => ["山东","ytai","121.391380,37.539299"],
		"运城" => ["山西","ych","111.003960,35.022778"],
		"阳泉" => ["山西","yq","113.583282,37.861187"],
		"阳江" => ["广东","yj","111.975105,21.859222"],
		"云浮" => ["广东","yx","112.044441,22.929800"],
		"玉林" => ["广西壮族自治区","yulin","110.154396,22.631361"],
		"伊犁哈萨克自治州" => ["新疆维吾尔自治区","yli","81.317947,43.921860"],
		"盐城" => ["江苏","ycheng","120.139999,33.377632"],
		"扬州" => ["江苏","yzh","119.421005,32.393158"],
		"宜春" => ["江西","ychun","114.391136,27.804300"],
		"鹰潭" => ["江西","yt","117.033836,28.238638"],
		"宜昌" => ["湖北","ychang","111.290840,30.702637"],
		"岳阳" => ["湖南","yy","113.132858,29.370291"],
		"益阳" => ["湖南","yyang","112.355042,28.570066"],
		"永州" => ["湖南","yzhou","111.608017,26.434515"],
		"营口" => ["辽宁","yk","122.235153,40.667431"],
		"延安" => ["陕西","yan","109.490807,36.596539"],
		"榆林" => ["陕西","ylin","109.741196,38.290161"],
		"玉树藏族自治州" => ["青海","ys","97.008522,33.004047"],
		"伊春" => ["黑龙江","yc","128.899399,47.724773"],
		"昭通" => ["云南","zht","103.717216,27.337000"],
		"自贡" => ["四川","zg","104.773445,29.352764"],
		"资阳" => ["四川","zy","104.641914,30.122211"],
		"中卫" => ["宁夏回族自治区","zhw","105.189568,37.514950"],
		"淄博" => ["山东","zb","118.047646,36.814938"],
		"枣庄" => ["山东","zz","117.557961,34.856422"],
		"珠海" => ["广东","zhh","113.553986,22.224979"],
		"肇庆" => ["广东","zhq","112.472527,23.051546"],
		"湛江" => ["广东","zj","110.364975,21.274899"],
		"中山" => ["广东","zshan","113.382393,22.521112"],
		"镇江" => ["江苏","zhj","119.452751,32.204403"],
		"张家口" => ["河北","zjk","114.884094,40.811901"],
		"周口" => ["河南","zhk","114.649651,33.620358"],
		"驻马店" => ["河南","zmd","114.024734,32.980167"],
		"郑州" => ["河南","zzh","113.665413,34.757977"],
		"舟山" => ["浙江","zhs","122.106865,30.016027"],
		"张家界" => ["湖南","zjj","110.479919,29.127401"],
		"株洲" => ["湖南","zzhou","113.151733,27.835806"],
		"张掖" => ["甘肃","zhy","100.455475,38.932896"],
		"漳州" => ["福建","zhz","117.661804,24.510897"],
		"遵义" => ["贵州","zyi","106.937263,27.706625"],
		